time =                   21, x= 9, y= 3 time =                   79, sum = 12,
time =                   91, x=13, y=12 time =                  149, sum = 25,
time =                  161, x= 2, y=14 time =                  219, sum = 16,
time =                  231, x= 0, y= 0 time =                  289, sum =  0,
time =                  301, x= 2, y=14 time =                  359, sum = 16,
time =                  371, x= 1, y= 8 time =                  429, sum =  9,
time =                  441, x=11, y= 1 time =                  499, sum = 12,
time =                  511, x= 2, y=12 time =                  569, sum = 14,
time =                  581, x= 9, y= 0 time =                  639, sum =  9,
time =                  651, x= 2, y=14 time =                  709, sum = 16,
time =                  721, x=15, y=10 time =                  779, sum = 25,
time =                  791, x=15, y= 3 time =                  849, sum = 18,
time =                  861, x=10, y= 5 time =                  919, sum = 15,
time =                  931, x=12, y=10 time =                  989, sum = 22,
