time =                   10, x =   5, y=  0, correct = 1, Answer =   5, Cout_Sum =   5,
time =                   20, x =   5, y= 17, correct = 1, Answer =  22, Cout_Sum =  22,
time =                   30, x =   5, y= 34, correct = 1, Answer =  39, Cout_Sum =  39,
time =                   40, x =   5, y= 51, correct = 1, Answer =  56, Cout_Sum =  56,
time =                   50, x =   5, y= 68, correct = 1, Answer =  73, Cout_Sum =  73,
time =                   60, x =   5, y= 85, correct = 1, Answer =  90, Cout_Sum =  90,
time =                   70, x =   5, y=102, correct = 1, Answer = 107, Cout_Sum = 107,
time =                   80, x =   5, y=119, correct = 1, Answer = 124, Cout_Sum = 124,
time =                   90, x =   5, y=136, correct = 1, Answer = 141, Cout_Sum = 141,
time =                  100, x =   5, y=153, correct = 1, Answer = 158, Cout_Sum = 158,
time =                  110, x =   5, y=170, correct = 1, Answer = 175, Cout_Sum = 175,
time =                  120, x =   5, y=187, correct = 1, Answer = 192, Cout_Sum = 192,
time =                  130, x =   5, y=204, correct = 1, Answer = 209, Cout_Sum = 209,
time =                  140, x =   5, y=221, correct = 1, Answer = 226, Cout_Sum = 226,
time =                  150, x =   5, y=238, correct = 1, Answer = 243, Cout_Sum = 243,
time =                  160, x =   5, y=255, correct = 1, Answer = 260, Cout_Sum = 260,
time =                  170, x =   5, y= 16, correct = 1, Answer =  21, Cout_Sum =  21,
time =                  180, x =   5, y= 33, correct = 1, Answer =  38, Cout_Sum =  38,
time =                  190, x =   5, y= 50, correct = 1, Answer =  55, Cout_Sum =  55,
time =                  200, x =   5, y= 67, correct = 1, Answer =  72, Cout_Sum =  72,
