time =                   21, mcand =  9, mplier =  3, time =                   79, sum =  27,
time =                   91, mcand = 13, mplier = 12, time =                  149, sum = 156,
time =                  161, mcand =  2, mplier = 14, time =                  219, sum =  28,
time =                  231, mcand =  0, mplier =  0, time =                  289, sum =   0,
time =                  301, mcand =  2, mplier = 14, time =                  359, sum =  28,
time =                  371, mcand =  1, mplier =  8, time =                  429, sum =   8,
time =                  441, mcand = 11, mplier =  1, time =                  499, sum =  11,
time =                  511, mcand =  2, mplier = 12, time =                  569, sum =  24,
time =                  581, mcand =  9, mplier =  0, time =                  639, sum =   0,
time =                  651, mcand =  2, mplier = 14, time =                  709, sum =  28,
time =                  721, mcand = 15, mplier = 10, time =                  779, sum = 150,
time =                  791, mcand = 15, mplier =  3, time =                  849, sum =  45,
time =                  861, mcand = 10, mplier =  5, time =                  919, sum =  50,
time =                  931, mcand = 12, mplier = 10, time =                  989, sum = 120,
