time =                   21, Mode = 5, Din = 13, R_In = 1, L_In = 0, Out =  0
time =                   35, Mode = 1, Din = 13, R_In = 0, L_In = 1, Out = 13
time =                   49, Mode = 5, Din = 12, R_In = 1, L_In = 0, Out = 10
time =                   63, Mode = 5, Din = 10, R_In = 1, L_In = 1, Out =  5
time =                   77, Mode = 2, Din = 15, R_In = 0, L_In = 0, Out =  6
time =                   91, Mode = 0, Din =  5, R_In = 0, L_In = 1, Out =  6
time =                  105, Mode = 5, Din =  5, R_In = 1, L_In = 0, Out = 12
time =                  119, Mode = 0, Din =  0, R_In = 0, L_In = 1, Out = 12
time =                  133, Mode = 6, Din =  3, R_In = 1, L_In = 1, Out =  3
time =                  147, Mode = 3, Din =  5, R_In = 0, L_In = 0, Out =  2
time =                  161, Mode = 5, Din = 15, R_In = 1, L_In = 0, Out =  4
time =                  175, Mode = 2, Din = 12, R_In = 0, L_In = 0, Out =  5
time =                  189, Mode = 1, Din =  8, R_In = 0, L_In = 1, Out =  8
time =                  203, Mode = 3, Din =  6, R_In = 0, L_In = 0, Out =  7
time =                  217, Mode = 4, Din = 10, R_In = 1, L_In = 1, Out = 11
time =                  231, Mode = 5, Din = 15, R_In = 1, L_In = 0, Out =  6
time =                  245, Mode = 6, Din =  5, R_In = 1, L_In = 1, Out =  9
time =                  259, Mode = 2, Din = 12, R_In = 1, L_In = 1, Out = 10
time =                  273, Mode = 0, Din =  7, R_In = 1, L_In = 0, Out = 10
time =                  287, Mode = 3, Din =  9, R_In = 1, L_In = 0, Out =  9
