time =                   21, Mode = 1, Din =  3, Out =  3
time =                   35, Mode = 1, Din = 13, Out = 13
time =                   49, Mode = 1, Din =  2, Out =  2
time =                   63, Mode = 1, Din = 13, Out = 13
time =                   77, Mode = 2, Din = 13, Out = 14
time =                   91, Mode = 1, Din = 12, Out = 12
time =                  105, Mode = 1, Din =  6, Out =  6
time =                  119, Mode = 1, Din = 10, Out = 10
time =                  133, Mode = 1, Din =  7, Out =  7
time =                  147, Mode = 2, Din = 15, Out =  8
time =                  161, Mode = 2, Din = 14, Out =  9
time =                  175, Mode = 0, Din =  5, Out =  9
time =                  189, Mode = 0, Din = 13, Out =  9
time =                  203, Mode = 1, Din =  5, Out =  5
time =                  217, Mode = 3, Din = 10, Out =  4
time =                  231, Mode = 0, Din =  0, Out =  4
time =                  245, Mode = 2, Din = 13, Out =  5
time =                  259, Mode = 2, Din =  3, Out =  6
time =                  273, Mode = 1, Din =  3, Out =  3
time =                  287, Mode = 3, Din =  5, Out =  2
