time =                    0, OC=0, X=0, outState = z, Z=1
time =                    7, OC=0, X=0, outState = z, Z=0
time =                   10, OC=1, X=0, outState = 0, Z=0
time =                   21, OC=1, X=1, outState = 1, Z=1
time =                   35, OC=1, X=1, outState = 2, Z=0
time =                  105, OC=1, X=0, outState = 1, Z=1
time =                  119, OC=1, X=1, outState = 2, Z=0
time =                  147, OC=1, X=0, outState = 1, Z=1
time =                  161, OC=1, X=1, outState = 2, Z=0
time =                  189, OC=1, X=0, outState = 1, Z=1
time =                  203, OC=1, X=1, outState = 2, Z=0
time =                  217, OC=1, X=0, outState = 1, Z=1
time =                  231, OC=1, X=1, outState = 2, Z=0
time =                  245, OC=1, X=0, outState = 1, Z=1
time =                  259, OC=1, X=1, outState = 2, Z=0
time =                  287, OC=1, X=0, outState = 1, Z=1
time =                  301, OC=1, X=1, outState = 2, Z=0
time =                  315, OC=1, X=0, outState = 1, Z=1
time =                  329, OC=1, X=0, outState = 0, Z=0
time =                  343, OC=1, X=0, outState = 3, Z=1
time =                  357, OC=1, X=1, outState = 1, Z=1
time =                  371, OC=1, X=0, outState = 0, Z=0
time =                  385, OC=1, X=1, outState = 1, Z=1
time =                  399, OC=1, X=1, outState = 2, Z=0
